* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
    color: white;
    font-size: 16px;
    overflow: hidden;
}

header {
    position: fixed;
    width: 70vw;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 600px;
    gap: 150px;
    z-index: 2;

    & img {
        width: 250px;
    }

    & nav {
        & ul {
            display: grid;
            grid-template-columns: repeat(3, 200px);

            & a {
                text-decoration: none;
                color: white;
            }
        }
    }
}

section {
    background: rgb(249, 0, 205);
    background: radial-gradient(circle, rgba(249, 0, 205, 1) 0%, rgba(163, 3, 108, 1) 100%);
    height: 100vh;
    position: relative;

    & .list {
        width: 70vw;
        height: 100%;
        margin: auto;
        position: relative;

        & .item {
            position: absolute;
            inset: 0;

            & .car-img {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 70%;

                & img {
                    width: 100%;
                    transform: rotate(-20deg);
                }
            }

            .content {
                position: absolute;
                right: 100px;
                width: 70%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: end;
                gap: 15px;

                & .car-information {
                    font-weight: bold;
                    font-size: 15px;
                }

                & h2 {
                    font-size: 6.5em;
                    line-height: 1em;
                    font-family: "League Gothic", sans-serif;
                }

                & .description {
                    color: white;
                    font-size: 12px;
                    text-align: right;
                    max-width: 400px;
                }

                & .information {
                    border-radius: 30px;
                    height: 35px;
                    width: 120px;
                    text-transform: uppercase;
                    background-color: white;
                    border: none;
                    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.24);
                    /* Sombra simples */
                    color: #000;
                    cursor: pointer;
                    font-weight: bold;
                    font-size: 18px;
                    font-family: "League Gothic", sans-serif;
                }
            }
        }

        &::before {
            content: '';
            position: absolute;
            height: 200px;
            width: 100%;
            top: 50%;
            border-top: 1px solid white;
        }
    }



    .arrows {
        width: 70vw;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -25px);
        display: flex;
        justify-content: space-between;

        & button:nth-child(1) {
            & img {
                transform: scale(-1);
            }
        }

        & button {
            top: 60%;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
            cursor: pointer;

            & img {
                width: 30px;
                margin-top: 4px;
            }

            &:hover {
                background-color: rgb(255, 120, 235);
            }
        }
    }

    .indicators {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%);
        height: 200px;
        width: 90vw;
        display: flex;
        flex-direction: column;
        justify-content: end;
        gap: 15px;

        & .number {
            font-size: 5em;
            font-family: "League Gothic", sans-serif;
        }

        & ul {
            display: flex;
            gap: 10px;

            & li {
                width: 50px;
                height: 5px;
                background-color: white;
                border-radius: 5px;
                transition: 0.3s;
            }

            & .active {
                background-color: #d9d9d9;
            }
        }
    }

}

section {
    .list {
        .item {
            transform: translateX(100vw);
            transition: transform 0.5s, opacity 0.5s;

            .car-img {
                img {
                    transform: rotate(0);
                    transition: transform 0.5s;
                    transition-delay: 0.3s;
                }
            }

            .content {
                .car-information,
                h2,
                .description,
                .information {
                    transform: translateX(200px);
                    transition: transform 0.7s, opacity 0.7s;
                    transition-delay: 0.3s;
                    opacity: 0;
                }

                h2 {
                    transition-delay: 0.5s;
                }

                .description {
                    transition-delay: 0.7s;
                }

                .information {
                    transition-delay: 0.9s;
                }
            }
        }

        .item.active {
            transform: translateX(0);
            opacity: 1;

            .car-img {
                img {
                    transform: rotate(-20deg);
                }
            }

            .content {
                .car-information,
                h2,
                .description,
                .information {
                    transform: translateX(0);
                    opacity: 1;
                }
            }
        }
    }
}
